# Galaga_project

./: .gitignore  BUILD_AND_FIX_GUIDE.md  JGalaga.code-workspace  README.md  README_WEBVIEW.md  compile.bat  index.html  pom.xml
.claude/: settings.local.json
src/: GalagaResourceSupplier.java  Main.java  WebMain.java  config.properties  config.txt
src/controller/: GameController.java
src/controller/api/: ActionHandlerForView.java  ControllerForMain.java
src/model/: AlienFormations.java  AlienFormationsLibrary.java  AlienHandler.java  GameModel.java  PointOfPath.java  divingPaths.txt  formations.txt
src/model/api/: ModelForController.java  ModelForView.java
src/model/data/: Initials.java  PointOfPath.java  ScoreRecord.java  WorldBounds.java  formations.txt
src/model/entities/: Alien.java  AlienExplosion.java  AlienShot.java  BossGalaga.java  Entity.java  EntityKiller.java  Goei.java  Player.java  PlayerShot.java  Zako.java
src/shared/: Config.java  Entities.java  EntityInfo.java  Events.java  GameState.java  RotationDirection.java  SharedConstants.java  SharedCostants.java
src/view/: BackgroundPainter.java  EntityPainter.java  GameView.java  InterfacePainter.java  SoundManager.java  SpriteLibrary.java  WebBackgroundPainter.java  WebEntityPainter.java  WebGameView.java  WebInterfacePainter.java  WebSoundManager.java  WebSpriteLibrary.java
src/view/api/: ViewForController.java
web/: index.html
web/js/: galaga.js  galaga.js.map  galaga.js.teavmdbg
