zako,R
{U,UR,U,UR,R,UR,R, DR,R,DR,D,DR,D, DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL, D,DL,D,DL, DCHANGE,DR,D,    DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D, DL,D,DL,D,DL,     D,DL,D,DL,D, DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U }
{6,1,1,4,1,1,6, 1,1,4,1,1,6, 1,1,6, 1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,2, 1,10, 1,1,2,1, 42,1,2,   1,1,1,2,1,2,1,2,1,2,1,2,1,1,1,2,2,3,1,7,1,7, 1,1,1,1,48,      3,1,2,1,12, 1,2,1,1,9,1,2,2,1,1,1,3,1,10, 1,3,1,1,1,1,1,1,1,1,6, 1,6,1,4,1,3,1,4,1,4,1,3,1,4,1,4,1,4,1,3,1,5,1,1,1,1,1,1,5 }
goei,R
{U,UR,U,UR,R,UR,R, DR,R,DR,D,DR,D, DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL, D,DL,D,DL, DCHANGE,DR,D,    DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D, DL,D,DL,D,DL,   DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D }
{6,1,1,4,1,1,6, 1,1,4,1,1,6, 1,1,6, 1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,2, 1,10, 1,1,2,1, 62,1,2,    1,1,1,2,1,2,1,2,1,2,1,2,1,1,1,2,2,3,1,7,1,7, 1,1,1,1,48,    4,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,3,1,21 }
boss_Galaga,R
{U,UR,U,UR,R,UR,R, DR,R,DR,D,DR,D, DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL,L,DL, D,DL,D,DL, DCHANGE,     DR,D,DR,D,DR,R,DR,R,DR,R, UR,R,UR,R,UR,U,UR,U,UR,U, UL,U,UL,U,UL,L,UL,L,UL,L, DL,L,DL,L,DL,D,DL,D,DL,D,    DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D, DL,D,DL,D,DL,    DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D }
{6,1,1,4,1,1,6, 1,1,4,1,1,6, 1,1,6, 1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,2, 1,10, 1,1,2,1, 62,     2,1,1,1,4,1,2,2,1,8, 1,2,2,1,4,1,1,1,1,9, 1,1,1,1,4,1,2,2,1,8, 1,2,2,1,4,1,1,1,1,11,     1,1,1,2,1,2,1,2,1,2,1,2,1,1,1,2,2,3,1,7,1,7, 1,1,1,1,48,      4,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,3,1,21 }
zako,L
{U,UL,U,UL,L,UL,L, DL,L,DL,D,DL,D, DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR, D,DR,D,DR, DCHANGE,DL,D,    DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DR,D,DR,D,DR,     D,DR,D,DR,D, DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U }
{6,1,1,4,1,1,6, 1,1,4,1,1,6, 1,1,6, 1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,2, 1,10, 1,1,2,1, 42,1,2,   1,1,1,2,1,2,1,2,1,2,1,2,1,1,1,2,2,3,1,7,1,7, 1,1,1,1,48,      3,1,2,1,12, 1,2,1,1,9,1,2,2,1,1,1,3,1,10, 1,3,1,1,1,1,1,1,1,1,6, 1,6,1,4,1,3,1,4,1,4,1,3,1,4,1,4,1,4,1,3,1,5,1,1,1,1,1,1,5 }
goei,L
{U,UL,U,UL,L,UL,L, DL,L,DL,D,DL,D, DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR, D,DR,D,DR, DCHANGE,DL,D,    DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DR,D,DR,D,DR,   DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D }
{6,1,1,4,1,1,6, 1,1,4,1,1,6, 1,1,6, 1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,2, 1,10, 1,1,2,1, 62,1,2,    1,1,1,2,1,2,1,2,1,2,1,2,1,1,1,2,2,3,1,7,1,7, 1,1,1,1,48,    4,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,3,1,21 }
boss_Galaga,L
{U,UL,U,UL,L,UL,L, DL,L,DL,D,DL,D, DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR,R,DR, D,DR,D,DR, DCHANGE,     DL,D,DL,D,DL,L,DL,L,DL,L, UL,L,UL,L,UL,U,UL,U,UL,U, UR,U,UR,U,UR,R,UR,R,UR,R, DR,R,DR,R,DR,D,DR,D,DR,D,    DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DR,D,DR,D,DR,    DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D }
{6,1,1,4,1,1,6, 1,1,4,1,1,6, 1,1,6, 1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,1,1,1,1,1,1,2, 1,1,1,1,1,2, 1,10, 1,1,2,1, 62,     2,1,1,1,4,1,2,2,1,8, 1,2,2,1,4,1,1,1,1,9, 1,1,1,1,4,1,2,2,1,8, 1,2,2,1,4,1,1,1,1,11,     1,1,1,2,1,2,1,2,1,2,1,2,1,1,1,2,2,3,1,7,1,7, 1,1,1,1,48,      4,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,3,1,21 }