# a list of all the enemy paths in the game, structured like this:

# | for new stage, (for new formation, [ for new alien,
# { for initial center coordinates, in formation center coordinates, list directions OR side of other zako to follow, number of pixels in stated direction OR zako of formation to follow
# # for comments
# empty lines ignored
# ! to stop reading
# spaces ignored



|Stage 1|
    (formation 1)
        [goei 1]
            {88,-20}
            {120,78}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [goei 2]
            {88,-40}
            {120,65}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [goei 3]
            {88,-60}
            {104,65}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [goei 4]
            {88,-80}
            {104,78}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 1]
            {136,-20}
            {104,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 2]
            {136,-40}
            {104,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 3]
            {136,-60}
            {120,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 4]
            {136,-80}
            {120,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
    (formation 2)
        [goei 1]
            {-25,230}
            {88,65}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {25,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [boss_Galaga 1]
            {-45,230}
            {88,46}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {45,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 2]
            {-65,230}
            {88,78}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {65,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [boss_Galaga 2]
            {-85,230}
            {104,46}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {85,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 3]
            {-105,230}
            {136,65}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U} 
            {105,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [boss_Galaga 3]
            {-125,230}
            {120,46}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U} 
            {125,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 4]
            {-145,230}
            {136,78}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U} 
            {145,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [boss_Galaga 4]
            {-165,230}
            {136,46}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U} 
            {165,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
    (formation 3)
        [goei 1]
            {249,230}
            {152,78}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {25,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 2]
            {269,230}
            {152,65}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {45,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 3]
            {289,230}
            {168,78}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {65,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 4]
            {309,230}
            {168,65}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {85,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 5]
            {329,230}
            {72,78}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {105,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 6]
            {349,230}
            {72,65}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {125,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 7]
            {369,230}
            {56,78}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {145,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 8]
            {389,230}
            {56,65}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {165,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
    (formation 4)
        [zako 1]
            {136,-20}
            {136,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 2]
            {136,-40}
            {152,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 3]
            {136,-60}
            {136,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 4]
            {136,-80}
            {152,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 5]
            {136,-100}
            {88,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {100,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 6]
            {136,-120}
            {72,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {120,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 7]
            {136,-140}
            {88,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {140,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 8]
            {136,-160}
            {72,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {160,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
    (formation 5)
        [zako 1]
            {88,-20}
            {168,104}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 2]
            {88,-40}
            {184,104}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 3]
            {88,-60}
            {168,91}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 4]
            {88,-80}
            {184,91}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 5]
            {88,-100}
            {56,104}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {100,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 6]
            {88,-120}
            {40,104}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {120,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 7]
            {88,-140}
            {56,91}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {140,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 8]
            {88,-160}
            {40,91}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {160,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
|Stage 2|
    (formation 1)
        [goei 1]
            {88,-20}
            {120,78}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [goei 2]
            {88,-40}
            {120,65}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [goei 3]
            {88,-60}
            {104,65}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [goei 4]
            {88,-80}
            {104,78}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 1]
            {136,-20}
            {104,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 2]
            {136,-40}
            {104,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 3]
            {136,-60}
            {120,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 4]
            {136,-80}
            {120,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
    (formation 2)
        [goei 1]
            {-25,225}
            {88,65}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,  UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {45,1,5,1,3,1,5,1,3,1,3,1,3,3,3,1,3,12,  2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [boss_Galaga 1]
            {-25,225}
            {88,46}
            {right}
            {1}
        [goei 2]
            {-45,225}
            {88,78}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,  UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {65,1,5,1,3,1,5,1,3,1,3,1,3,3,3,1,3,12,  2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [boss_Galaga 2]
            {-45,225}
            {104,46}
            {right}
            {3}
        [goei 3]
            {-65,225}
            {136,65}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,  UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {85,1,5,1,3,1,5,1,3,1,3,1,3,3,3,1,3,12,  2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [boss_Galaga 3]
            {-65,225}
            {120,46}
            {right}
            {5}
        [goei 4]
            {-85,225}
            {136,78}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,  UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {105,1,5,1,3,1,5,1,3,1,3,1,3,3,3,1,3,12,  2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [boss_Galaga 4]
            {-85,225}
            {136,46}
            {right}
            {7}
    (formation 3)
        [goei 1]
            {249,225}
            {152,78}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL, UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {45,1,5,1,3,1,5,1,3,1,3,1,3,3,3,1,3,12,  2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 2]
            {249,225}
            {152,65}
            {left}
            {1}
        [goei 3]
            {269,225}
            {168,78}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL, UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {65,1,5,1,3,1,5,1,3,1,3,1,3,3,3,1,3,12,  2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 4]
            {269,225}
            {168,65}
            {left}
            {3}
        [goei 5]
            {289,225}
            {72,78}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL, UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {85,1,5,1,3,1,5,1,3,1,3,1,3,3,3,1,3,12,  2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 6]
            {289,225}
            {72,65}
            {left}
            {5}
        [goei 7]
            {309,225}
            {56,78}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL, UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {105,1,5,1,3,1,5,1,3,1,3,1,3,3,3,1,3,12,  2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 8]
            {309,225}
            {56,65}
            {left}
            {7}
    (formation 4)
        [zako 1]
            {136,-20}
            {136,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,R,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 2]
            {136,-40}
            {152,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,R,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 3]
            {136,-60}
            {136,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,R,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 4]
            {136,-80}
            {152,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,R,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 5]
            {136,-20}
            {88,104}
            {right}
            {1}
        [zako 6]
            {136,-40}
            {72,104}
            {right}
            {2}
        [zako 7]
            {136,-60}
            {88,91}
            {right}
            {3}
        [zako 8]
            {136,-80}
            {72,91}
            {right}
            {4}
    (formation 5)
        [zako 1]
            {88,-20}
            {168,104}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 2]
            {88,-40}
            {184,104}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 3]
            {88,-60}
            {168,91}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 4]
            {88,-80}
            {184,91}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 5]
            {88,-20}
            {56,104}
            {left}
            {1}
        [zako 6]
            {88,-40}
            {40,104}
            {left}
            {2}
        [zako 7]
            {88,-60}
            {56,91}
            {left}
            {3}
        [zako 8]
            {88,-80}
            {40,91}
            {left}
            {4}
|Stage 3|
    (formation 1)
        [goei 1]
            {88,-20}
            {120,78}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [goei 2]
            {88,-40}
            {120,65}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [goei 3]
            {88,-60}
            {104,65}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [goei 4]
            {88,-80}
            {104,78}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 1]
            {136,-20}
            {104,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 2]
            {136,-40}
            {104,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 3]
            {136,-60}
            {120,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 4]
            {136,-80}
            {120,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
    (formation 2)
        [boss_Galaga 1]
            {-25,230}
            {88,46}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {25,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [boss_Galaga 2]
            {-45,230}
            {104,46}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {45,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [boss_Galaga 3]
            {-65,230}
            {120,46}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {65,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [boss_Galaga 4]
            {-85,230}
            {136,46}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {85,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 1]
            {249,230}
            {88,65}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {25,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 2]
            {269,230}
            {88,78}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {45,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 3]
            {289,230}
            {136,65}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {65,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 4]
            {309,230}
            {136,78}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {85,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
    (formation 3)
        [goei 1]
            {-25,230}
            {152,78}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {25,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 2]
            {-45,230}
            {152,65}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {45,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 3]
            {-65,230}
            {168,78}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {65,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 4]
            {-85,230}
            {168,65}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,U,UL,L,UL,L,UL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,R,DR,R,UR,R,UR,R,UR,U,UR,U,UR,U}
            {85,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 5]
            {249,230}
            {72,78}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {25,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 6]
            {269,230}
            {72,65}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {45,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 7]
            {289,230}
            {56,78}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {65,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
        [goei 8]
            {309,230}
            {56,65}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,U,UR,R,UR,R,UR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,L,DL,L,UL,L,UL,L,UL,U,UL,U,UL,U}
            {85,1,3,1,1,1,3,1,1,1,1,1,1,3,1,1,1,12,1,5,1,2,1,2,1,4,1,3,1,1,1,4,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,2,1,3,1,2,1,2,1,1,1,8,1,6,1,3,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8,1,2,1,1,7,1,1,2,1,8}
    (formation 4)
        [zako 1]
            {136,-20}
            {136,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 2]
            {136,-40}
            {152,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 3]
            {136,-60}
            {136,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 4]
            {136,-80}
            {152,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 5]
            {88,-20}
            {88,104}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 6]
            {88,-40}
            {72,104}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 7]
            {88,-60}
            {88,91}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 8]
            {88,-80}
            {72,91}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
    (formation 5)
        [zako 1]
            {136,-20}
            {168,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 2]
            {136,-40}
            {184,104}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 3]
            {136,-60}
            {168,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 4]
            {136,-80}
            {184,91}
            {D,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DR,D,DR,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,DR,R,UR,UR,R,UR,R,UR,R,UR,R,UR,U,R,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 5]
            {88,-20}
            {56,104}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {20,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 6]
            {88,-40}
            {40,104}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {40,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 7]
            {88,-60}
            {56,91}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {60,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3}
        [zako 8]
            {88,-80}
            {40,91}
            {D,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DL,D,DL,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,DL,L,L,UL,L,UL,L,UL,L,UL,L,UL,U,L,U}
            {80,7,1,3,1,2,1,1,1,3,1,3,1,3,2,3,1,1,80,1,3,1,1,1,1,1,2,1,2,2,1,11,1,2,2,1,1,1,1,1,1,1,4,2,2,3,1,2,1,13,1,3,1,2,1,2,2,1,3,2,1,3} 
|Stage Callenging|
    (formation 1)
        [zako 1]
            {89,-16}
            {-16,86}
            {D, DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,  DR,D,DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U, UL,U,UL,U,UL,U,UL,U,UL,U,UL, L,UL,L,UL,L,UL}
            {86, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 2]
            {89,-36}
            {-16,86}
            {D, DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,  DR,D,DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U, UL,U,UL,U,UL,U,UL,U,UL,U,UL, L,UL,L,UL,L,UL}
            {106, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 3]
            {89,-56}
            {-16,86}
            {D, DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,  DR,D,DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U, UL,U,UL,U,UL,U,UL,U,UL,U,UL, L,UL,L,UL,L,UL}
            {126, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 4]
            {89,-76}
            {-16,86}
            {D, DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,  DR,D,DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U, UL,U,UL,U,UL,U,UL,U,UL,U,UL, L,UL,L,UL,L,UL}
            {146, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 5]
            {135,-16}
            {240,86}
            {D, DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DL,D,DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U, UR,U,UR,U,UR,U,UR,U,UR,U,UR, R,UR,R,UR,R,UR}
            {86, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 6]
            {135,-36}
            {240,86}
            {D, DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DL,D,DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U, UR,U,UR,U,UR,U,UR,U,UR,U,UR, R,UR,R,UR,R,UR}
            {106, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 7]
            {135,-56}
            {240,86}
            {D, DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DL,D,DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U, UR,U,UR,U,UR,U,UR,U,UR,U,UR, R,UR,R,UR,R,UR}
            {126, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 8]
            {135,-76}
            {240,86}
            {D, DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DL,D,DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U, UR,U,UR,U,UR,U,UR,U,UR,U,UR, R,UR,R,UR,R,UR}
            {146, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
    (formation 2)
        [boss_Galaga 1]
            {-16,248}
            {248,16}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,L,UL,L,UL,L,UL,L,DL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,UR,R,UR,R,UR,R,UR}
            {35,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [zako 1]
            {-36,248}
            {248,16}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,L,UL,L,UL,L,UL,L,DL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,UR,R,UR,R,UR,R,UR}
            {55,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [boss_Galaga 2]
            {-56,248}
            {248,16}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,L,UL,L,UL,L,UL,L,DL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,UR,R,UR,R,UR,R,UR}
            {75,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [zako 2]
            {-76,248}
            {248,16}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,L,UL,L,UL,L,UL,L,DL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,UR,R,UR,R,UR,R,UR}
            {95,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [boss_Galaga 3]
            {-96,248}
            {248,16}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,L,UL,L,UL,L,UL,L,DL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,UR,R,UR,R,UR,R,UR}
            {115,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [zako 3]
            {-116,248}
            {248,16}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,L,UL,L,UL,L,UL,L,DL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,UR,R,UR,R,UR,R,UR}
            {135,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [boss_Galaga 4]
            {-136,248}
            {248,16}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,L,UL,L,UL,L,UL,L,DL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,UR,R,UR,R,UR,R,UR}
            {155,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [zako 4]
            {-156,248}
            {248,16}
            {R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,R,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UR,U,UL,U,UL,U,UL,L,UL,L,UL,L,UL,L,DL,L,DL,L,DL,L,DL,D,DL,D,DL,D,DR,D,DR,D,DR,R,DR,R,DR,R,DR,R,UR,R,UR,R,UR,R,UR}
            {175,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
    (formation 3)
        [zako 1]
            {240,248}
            {-24,16}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,R,UR,R,UR,R,UR,R,DR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,UL,L,UL,L,UL,L,UL}
            {35,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [zako 2]
            {260,248}
            {-24,16}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,R,UR,R,UR,R,UR,R,DR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,UL,L,UL,L,UL,L,UL}
            {55,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [zako 3]
            {280,248}
            {-24,16}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,R,UR,R,UR,R,UR,R,DR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,UL,L,UL,L,UL,L,UL}
            {75,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [zako 4]
            {300,248}
            {-24,16}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,R,UR,R,UR,R,UR,R,DR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,UL,L,UL,L,UL,L,UL}
            {95,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [zako 5]
            {320,248}
            {-24,16}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,R,UR,R,UR,R,UR,R,DR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,UL,L,UL,L,UL,L,UL}
            {115,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [zako 6]
            {340,248}
            {-24,16}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,R,UR,R,UR,R,UR,R,DR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,UL,L,UL,L,UL,L,UL}
            {135,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [zako 7]
            {360,248}
            {-24,16}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,R,UR,R,UR,R,UR,R,DR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,UL,L,UL,L,UL,L,UL}
            {155,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
        [zako 8]
            {380,248}
            {-24,16}
            {L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,L,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UL,U,UR,U,UR,U,UR,R,UR,R,UR,R,UR,R,DR,R,DR,R,DR,R,DR,D,DR,D,DR,D,DL,D,DL,D,DL,L,DL,L,DL,L,DL,L,UL,L,UL,L,UL,L,UL}
            {175,1,5,1,13,1,6,1,12,1,15,1,2,1,11,1,5,1,3,1,3,1,2,1,1,1,3,1,2,1,1,1,2,1,1,1,2,1,1,5,1,21,1,4,1,1,1,2,1,1,1,3,1,2,1,1,1,1,2,1,2,1,2,1,39,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,6,1,1,2,1,37,1,2,1,1,6,1,1,1,1,2,1,8,1,2,1,1,1,1,8}
    (formation 4)
        [zako 1]
            {135,-16}
            {240,86}
            {D, DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DL,D,DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U, UR,U,UR,U,UR,U,UR,U,UR,U,UR, R,UR,R,UR,R,UR}
            {86, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 2]
            {135,-36}
            {240,86}
            {D, DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DL,D,DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U, UR,U,UR,U,UR,U,UR,U,UR,U,UR, R,UR,R,UR,R,UR}
            {106, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 3]
            {135,-56}
            {240,86}
            {D, DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DL,D,DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U, UR,U,UR,U,UR,U,UR,U,UR,U,UR, R,UR,R,UR,R,UR}
            {126, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 4]
            {135,-76}
            {240,86}
            {D, DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DL,D,DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U, UR,U,UR,U,UR,U,UR,U,UR,U,UR, R,UR,R,UR,R,UR}
            {146, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 5]
            {135,-96}
            {240,86}
            {D, DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DL,D,DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U, UR,U,UR,U,UR,U,UR,U,UR,U,UR, R,UR,R,UR,R,UR}
            {166, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 6]
            {135,-116}
            {240,86}
            {D, DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DL,D,DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U, UR,U,UR,U,UR,U,UR,U,UR,U,UR, R,UR,R,UR,R,UR}
            {186, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 7]
            {135,-136}
            {240,86}
            {D, DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DL,D,DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U, UR,U,UR,U,UR,U,UR,U,UR,U,UR, R,UR,R,UR,R,UR}
            {206, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 8]
            {135,-156}
            {240,86}
            {D, DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D,DL,D, DL,D,DL,D,DL, L,DL,L,DL,L,DL,L,DL,L,DL,L, UL,L,UL,L,UL,L,UL,L,UL,L,UL, U,UL,U,UL,U,UL,U,UL,U,UL,U, UR,U,UR,U,UR,U,UR,U,UR,U,UR, R,UR,R,UR,R,UR}
            {226, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
    (formation 5)
        [zako 1]
            {89,-16}
            {-16,86}
            {D, DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,  DR,D,DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U, UL,U,UL,U,UL,U,UL,U,UL,U,UL, L,UL,L,UL,L,UL}
            {86, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 2]
            {89,-36}
            {-16,86}
            {D, DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,  DR,D,DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U, UL,U,UL,U,UL,U,UL,U,UL,U,UL, L,UL,L,UL,L,UL}
            {106, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 3]
            {89,-56}
            {-16,86}
            {D, DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,  DR,D,DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U, UL,U,UL,U,UL,U,UL,U,UL,U,UL, L,UL,L,UL,L,UL}
            {126, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 4]
            {89,-76}
            {-16,86}
            {D, DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,  DR,D,DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U, UL,U,UL,U,UL,U,UL,U,UL,U,UL, L,UL,L,UL,L,UL}
            {146, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 5]
            {89,-96}
            {-16,86}
            {D, DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,  DR,D,DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U, UL,U,UL,U,UL,U,UL,U,UL,U,UL, L,UL,L,UL,L,UL}
            {166, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 6]
            {89,-116}
            {-16,86}
            {D, DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,  DR,D,DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U, UL,U,UL,U,UL,U,UL,U,UL,U,UL, L,UL,L,UL,L,UL}
            {186, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 7]
            {89,-136}
            {-16,86}
            {D, DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,  DR,D,DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U, UL,U,UL,U,UL,U,UL,U,UL,U,UL, L,UL,L,UL,L,UL}
            {206, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
        [zako 8]
            {89,-156}
            {-16,86}
            {D, DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,DR,D,  DR,D,DR,D,DR, R,DR,R,DR,R,DR,R,DR,R,DR,R, UR,R,UR,R,UR,R,UR,R,UR,R,UR, U,UR,U,UR,U,UR,U,UR,U,UR,U, UL,U,UL,U,UL,U,UL,U,UL,U,UL, L,UL,L,UL,L,UL}
            {226, 1,5,1,5, 1,2,1,4, 1,1,1,1, 1,3,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1, 1,2,1,1, 1,2,1,2, 1,1,1,2, 1,1,1,2, 1,2,1,1,1,1,  2,1,2,1,6, 1,2,1,1,1,1,2,1,3,1,10, 1,3,1,2,1,1,1,1,2,1,6, 1,2,1,1,1,1,1,1,2,1,15, 1,2,1,1,1,1,1,1,2,1,6, 1,2,1,1,1,1}
!